<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Method M Films</title>
    <meta http-equiv="content-type"
		content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans+Condensed:300|Raleway" rel="stylesheet"/>
      <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
      <script src="method_m.js" type="text/javascript"></script>
    <link rel="icon"
      type="image/png"
      href="images/favicon.png"/>
</head>

<body>
  <div id="container">
    <nav>
       <a class="logo-large" id="nav2" class="first"><a class="logo-large" href="index.html"><img src="./images/method_m_gold.png" alt="Logo" width="100%"/></a>
      <a class="site" href"#">&#9776; MENU</a>
<ul id="nav1" class="navigation">
      <li class="logo-small" id="nav2" class="first"><a href="index.html"><img src="./images/small_logo.png" alt="Logo" height="43px" class="logo-small"/></a></li>
       <li><a href="index.html" title="Home">Home</a></li>
       <li><a href="films.html" title="Films">Films</a></li>
       <li><a href="filmmakers.html" title="Filmmakers">Filmmakers</a></li>
       <li><a href="about.html" title="About">About</a></li>
       <li><a href="press.html" title="Press">Press</a></li>
       <li><a href="search.html"><img src="./images/magnifying_glass.png" alt="Icon" height="43px" class="logo-small"/></a></li>
</ul>
</nav>
<div id="bodycontainer">
  <!--COPY FROM HERE UP TO GET TEMPLATE NAV-->
<p class="crisis"> hello</p>

  <div class="slideshow-container">
    <div class="mySlides fade">
      <a href="Concerned_Student_1950.html"><img class="slideimage" src="images/CS_still.jpg" style="width:100%"></a>
      <div class="text">Concerned Student 1950</div>
    </div>

    <div class="mySlides fade">
      <a href="Concerned_Student_1950.html"><img class="slideimage" src="images/dummy_still1.jpg" style="width:100%"></a>
      <div class="text">Silence of the Lambs</div>
    </div>

    <div class="mySlides fade">
      <a href="Concerned_Student_1950.html"><img src="images/dummy_still2.jpg" style="width:100%"></a>
      <div class="text">The Dark Knight</div>
    </div>

    <div class="mySlides fade">
      <a href="Concerned_Student_1950.html"><img src="images/dummy_still3.jpg" style="width:100%"></a>
      <div class="text">Fight Club</div>
    </div>

    <div class="mySlides fade">
      <a href="Concerned_Student_1950.html"><img src="images/dummy_still4.jpg" style="width:100%"></a>
      <div class="text">Jaws</div>
    </div>
    <a class="prev" onclick="plusSlides(-1)"><h1 class="arrow">&#10094;</h1></a>
    <a class="next" onclick="plusSlides(1)"><h1 class="arrow">&#10095;</h1></a>
  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>

  <script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
</script>

<p>Method M Films is a production company affiliated with the University of Missouri documentary journalism program, based out of Columbia, Missouri.</p>
<!--Jon's section -->

<style>

/* Max width page */
@media (max-width: 950px) {

    h1 {font-size: 4em;}
}

/* Mobile width page */
@media (min-width: 550px) {

  h1 {font-size: 3em;}
}

</style>


<h1>Current Films</h1>
<div align="center">

<div id="carousel">
    <div class="slide">
        <a href="Concerned_Student_1950.html"><img src="images/Concerned_Student_poster.JPG" />
      </div>
    <div class="slide">
        <a href="Concerned_Student_1950.html"><img src="images/posters/dark-knight.jpg" />
    </div>
    <div class="slide">
        <a href="Concerned_Student_1950.html"><img src="images/posters/silence-of-the-lambs.jpg" />
    </div>
    <div class="slide">
        <a href="Concerned_Student_1950.html"><img src="images/posters/fight-club.jpg" />
    </div>
    <div class="slide">
        <a href="Concerned_Student_1950.html"><img src="images/posters/jaws.jpg" />
    </div>
    <div class="slide">
        <a href="Concerned_Student_1950.html"><img src="images/posters/force-awakens.jpeg" />
    </div>
    <div class="slide">
        <a href="Concerned_Student_1950.html"><img src="images/posters/titanic.jpg" />
    </div>
</div>





</div> <!--Closing center div -->

</div> <!--Closing body container-->

</div> <!--Closing body container-->
<ul id="footer">
      <li style="float:left"><a href="mailto:woelfels@missouri.edu" title="Contact">Contact</a></li>
      <li><a href="https://vimeo.com/home" target="_blank"><img src="./images/vimeo_icon.png" alt="Vimeo" width="35px"/></a></li>
      <li><a href="https://www.facebook.com/" target="_blank"><img src="./images/facebook_icon.png" alt="Facebook" width="35px"/></a></li>
      <li><a href="https://twitter.com/" target="_blank"><img src="./images/twitter_icon.png" alt="Twitter" width="35px"/></a></li>
</ul>
</div> <!--Closing entire container-->
</body>
</html>
